section.product-catalog {
    padding: 1rem;
    grid-row: 3 / 4;
    border: 1px solid var(--article-font);
    display: grid;
    grid-template-rows: repeat(3, minmax(200px, 230px));
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: minmax(200px, 200px);
    gap: 1rem;
}
.article-image-container {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;  
}
.article-price-container {
    top: 100px;
    left: 100px;
}
